<!DOCTYPE html>
<html lang="en">
<head>
<title>Green Living Permaculture</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link rel="icon" href="images/GreenLivingFinal.ico">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href="css/mislider.css" rel="stylesheet" type="text/css" />
<link href="css/mislider-custom.css" rel="stylesheet" type="text/css" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Bree+Serif&amp;subset=latin-ext" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="w3_agileits_banner_main_grid">
				<div class="w3_agile_logo">
					<div class="modal-body">
						<img src="images/logo.png" alt=" " class="img-responsive" style="max-width: 33%;"/>
                        </div> 
				</div>
				<div class="agile_social_icons_banner" style="display:none">
					<ul class="agileits_social_list">
						<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="agileits_w3layouts_menu">
					<div class="shy-menu">
						<a class="shy-menu-hamburger">
							<span class="layer top"></span>
							<span class="layer mid"></span>
							<span class="layer btm"></span>
						</a>
						<div class="shy-menu-panel">
							<nav class="menu menu--horatio link-effect-8" id="link-effect-8">
								<ul class="w3layouts_menu__list">
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li> 
									<li><a href="services.html">Services</a></li>
									<li><a href="gallery1.html">Gallery</a></li> 
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3_banner_info">
                <div class="w3_banner_info_grid" style="padding-top: 0%; width: 108%;">
					<h3 class="test">Sustainable Landscape and Lifestyle Solutions for</h3>
					<h3 class="test">Urban and Rural Properties</h3>
					<p style="font-size: 16px; margin-top:0%; font-style: italic">"We learn from our gardens to deal with the most urgent question of the time: How much is enough?" - Wendell Berry</p>
					<ul>
						<li><a href="contact.html" class="w3l_contact">Contact Us</a></li>
						<li><a href="#" class="w3ls_more" data-toggle="modal" data-target="#myModal">Read More</a></li>
					</ul>
				</div>
			</div>
			<div class="thim-click-to-bottom">
				<a href="#welcome_bottom" class="scroll">
					<i class="fa  fa-chevron-down"></i>
				</a>
			</div>
		</div>
	</div>
<!-- banner -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header" style="background: white">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<img src="images/logo.png" alt=" " class="img-responsive" style="max-width: 70%; padding-left: 30%" />
						<p>Green Living Permaculture is a company founded on developing Landscape and Agriculture solutions
that enable us to tread more lightly on the planet and to provide techniques, training and
programmes to improve the resilience of our soil, plant and animal ecosystems.</p>
					</div>
				</section>
			</div>
		</div>
	</div>
	<div class="modal video-modal fade" id="modalCarPark" tabindex="-1" role="dialog" aria-labelledby="modalCarPark">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header" style="background: white">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<img src="images/Carpark_current.jpg" alt=" " class="img-responsive" style="max-width: 91%;padding-left: 9%;padding-top: 5%;" />
						<p style="padding-left: 9%; padding-top: 1%;">Current (June2020)</p>
					</div>
				</section>
				<section>
					<div class="modal-body">
						<img src="images/Carpark_Before.jpg" alt=" " class="img-responsive" style="max-width: 91%;padding-left: 9%;" />
						<p style="padding-left: 9%; padding-top: 1%;">Before (Jan2019)</p>
					</div>
				</section>
			</div>
		</div>
	</div>

	<div class="modal video-modal fade" id="modalTuningFork" tabindex="-1" role="dialog" aria-labelledby="modalTuningFork">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header" style="background: white">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<img src="images/IMG_20191102_163314.jpg" alt=" " class="img-responsive" style="max-width: 91%;padding-left: 9%;padding-top: 5%;" />
						<p style="padding-left: 9%; padding-top: 1%;">Current</p>
					</div>
				</section>
				<section>
					<div class="modal-body">
						<img src="images/TheTuningFork_before.jpg" alt=" " class="img-responsive" style="max-width: 91%;padding-left: 9%;" />
						<p style="padding-left: 9%; padding-top: 1%;">Before (Oct2019)</p>
					</div>
				</section>
			</div>
		</div>
	</div>

	<div class="modal video-modal fade" id="modalLaneRestaurant" tabindex="-1" role="dialog" aria-labelledby="modalLaneRestaurant">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header" style="background: white">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<img src="images/IMG_20200207_131244.jpg" alt=" " class="img-responsive" style="max-width: 91%;padding-left: 9%;padding-top: 5%;" />
						<p style="padding-left: 9%; padding-top: 1%;">Current</p>
					</div>
				</section>
				<section>
					<div class="modal-body">
						<img src="images/TheLaneRestaurant_Before.jpg" alt=" " class="img-responsive" style="max-width: 91%;padding-left: 9%;" />
						<p style="padding-left: 9%; padding-top: 1%;">Before (Jan 2020)</p>
					</div>
				</section>
			</div>
		</div>
	</div>

	<div class="modal video-modal fade" id="modalCrop" tabindex="-1" role="dialog" aria-labelledby="modalCrop">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header" style="background: white">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<img src="images/Regenerative Covercrop after.jpg" alt=" " class="img-responsive" style="max-width: 91%;padding-left: 9%;padding-top: 5%;" />
						<p style="padding-left: 9%; padding-top: 1%;">Current (June 2020)</p>
					</div>
				</section>
				<section>
					<div class="modal-body">
						<img src="images/Regenerative Covercrop before.jpg" alt=" " class="img-responsive" style="max-width: 91%;padding-left: 9%;" />
						<p style="padding-left: 9%; padding-top: 1%;">Before (Apr 2020)</p>
					</div>
				</section>
			</div>
		</div>
	</div>
    <!-- welcome -->
	<div class="welcome">
		<div class="container">
			<h3 class="agileits_w3layouts_head">Our <span>Grown by</span> Nature</h3>
			<div class="w3_agile_image">
				<img src="images/1.png" alt=" " class="img-responsive" />
			</div>
		</div>
		<div class="mis-stage w3_agileits_welcome_grids"> 
			<!-- The element to select and apply miSlider to - the class is optional -->
			<ol class="mis-slider">
				<li class="mis-slide"> 
					<figure> 
						<img src="images/22.jpg" alt=" " class="img-responsive" />
						<figcaption>Organic Crop</figcaption>
					</figure>
				</li>
				<li class="mis-slide"> 
					<figure> 
						<img src="images/33.jpg" alt=" " class="img-responsive" />
						<figcaption>Carrots</figcaption>
					</figure>
				</li>
				<li class="mis-slide"> 
					<figure> 
						<img src="images/44.jpg" alt=" " class="img-responsive" />
						<figcaption>Apple</figcaption>
					</figure>
				</li>
				<li class="mis-slide"> 
					<figure> 
						<img src="images/55.jpg" alt=" " class="img-responsive" />
						<figcaption>Beets</figcaption>
					</figure>
				</li>
				<li class="mis-slide"> 
					<figure> 
						<img src="images/66.jpg" alt=" " class="img-responsive" />
						<figcaption>Parsnip</figcaption>
					</figure>
				</li>
				<li class="mis-slide"> 
					<figure> 
						<img src="images/77.jpg" alt=" " class="img-responsive" />
						<figcaption>Brocolli</figcaption>
					</figure>
				</li>
				<li class="mis-slide"> 
					<figure> 
						<img src="images/eggplant.jpg" alt=" " class="img-responsive" />
						<figcaption>Egg Plant</figcaption>
					</figure>
				</li>
				<li class="mis-slide"> 
					<figure> 
						<img src="images/veggieboxes.jpg" alt=" " class="img-responsive" />
						<figcaption>Veggie Boxes</figcaption>
					</figure>
				</li>
				<li class="mis-slide"> 
					<figure> 
						<img src="images/capsicum.jpg" alt=" " class="img-responsive" />
						<figcaption>Capsicum</figcaption>
					</figure>
				</li>
			</ol>
		</div>
	</div>
<!-- //welcome -->
<!-- //bootstrap-pop-up -->
<!-- banner-bottom -->
	<div class="welcome">
		<div class="container">
			<h3 class="agileits_w3layouts_head">Featured <span>Services</span></h3>
			<div class="w3_agile_image">
				<img src="images/1.png" alt=" " class="img-responsive" />
			</div>
		</div>
	</div>	
	<div class="banner-bottom" onclick="window.location='https://ignaciomgu.gitlab.io/jaredwebpage/services.html';">
		<div class="col-md-4 agileits_banner_bottom_left abbl">
			<div class="agileinfo_banner_bottom_pos">
				<div class="w3_agileits_banner_bottom_pos_grid">
					<div class="col-xs-4 wthree_banner_bottom_grid_left">
						<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
							<i class="fa fa-pagelines" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-xs-8 wthree_banner_bottom_grid_right">	
						<h4>Biodynamics</h4>
						<p>Working in tune with the Earth, Sun and Moon to enhance the growth of plants.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="col-md-4 agileits_banner_bottom_left1">
			<div class="agileinfo_banner_bottom_pos">
				<div class="w3_agileits_banner_bottom_pos_grid">
					<div class="col-xs-4 wthree_banner_bottom_grid_left">
						<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
							<i class="fa fa-shield" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-xs-8 wthree_banner_bottom_grid_right">	
						<h4>Regenerative Agricultural Services and Whole Farm Design</h4>
						<p>Development of agro-ecological plans to improve soil structure and microbial diversity.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="col-md-4 agileits_banner_bottom_left2">
			<div class="agileinfo_banner_bottom_pos">
				<div class="w3_agileits_banner_bottom_pos_grid">
					<div class="col-xs-4 wthree_banner_bottom_grid_left">
						<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
							<i class="fa fa-tint" aria-hidden="true"></i> 
						</div>
					</div>
					<div class="col-xs-8 wthree_banner_bottom_grid_right">	
						<h4>Rainwater Harvesting and Water Reticulation</h4>
						<p>Clean and safe water is the single, most important prerequisite for life.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //banner-bottom -->
    <!-- banner-bottom -->
	<div class="banner-bottom"  onclick="window.location='https://ignaciomgu.gitlab.io/jaredwebpage/services.html';">
		<div class="col-md-4 agileits_banner_bottom_left abblB">
			<div class="agileinfo_banner_bottom_pos">
				<div class="w3_agileits_banner_bottom_pos_grid">
					<div class="col-xs-4 wthree_banner_bottom_grid_left">
						<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
							<i class="fa fa-paint-brush" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-xs-8 wthree_banner_bottom_grid_right">	
						<h4>Garden and Landscape Design</h4>
						<p>Utilising Permaculture design principles to develop creative but functional landscapes.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="col-md-4 agileits_banner_bottom_left1 abbl1B">
			<div class="agileinfo_banner_bottom_pos">
				<div class="w3_agileits_banner_bottom_pos_grid">
					<div class="col-xs-4 wthree_banner_bottom_grid_left">
						<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
							<i class="fa fa-certificate" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-xs-8 wthree_banner_bottom_grid_right">	
						<h4>General Garden and Property Maintenance</h4>
						<p>Vineyard and paddock slashing, fruit tree and vine pruning and vegetable garden instalations, earthworks and land rehabilitation.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="col-md-4 agileits_banner_bottom_left2 abbl2B">
			<div class="agileinfo_banner_bottom_pos">
				<div class="w3_agileits_banner_bottom_pos_grid">
					<div class="col-xs-4 wthree_banner_bottom_grid_left">
						<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
							<i class="fa fa-graduation-cap" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-xs-8 wthree_banner_bottom_grid_right">	
						<h4>Education</h4>
						<p>The natural world learn by doing education offering a wide variety of workshops and masterclases.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //banner-bottom -->

<!-- news -->
	<div class="welcome">
		<div class="container">
			<h3 class="agileits_w3layouts_head">Latest <span>News</span> from current projects</h3>
			<div class="w3_agile_image">
				<img src="images/1.png" alt=" " class="img-responsive">
			</div>
			<p class="agile_para">We are working on...</p>
			<div class="w3ls_news_grids">
				<div class="col-md-4 w3ls_news_grid">
					<div class="w3layouts_news_grid">
						<img src="images/IMG_20191102_163314.jpg" alt=" " class="img-responsive" />
						<div class="w3layouts_news_grid_pos">
							<div class="wthree_text"><h3>The Tuning Fork</h3></div>
						</div>
					</div>
					<div class="agileits_w3layouts_news_grid">
						<ul>
							<li>Objective:</li>
						</ul>
						<h4><a href="#" data-toggle="modal" data-target="#modalTuningFork">To create a meditative walk and quiet spaces in nature.</a></h4>
					</div>
				</div>

                <div class="col-md-4 w3ls_news_grid">
					<div class="w3layouts_news_grid">
						<img src="images/IMG_20200207_131244.jpg" alt=" " class="img-responsive" />
						<div class="w3layouts_news_grid_pos">
							<div class="wthree_text"><h3>The Lane Restaurant</h3></div>
						</div>
					</div>
					<div class="agileits_w3layouts_news_grid">
						<ul>
							<li>Objective:</li>
						</ul>
						<h4><a href="#" data-toggle="modal" data-target="#modalLaneRestaurant">To create an edible foodscape </a></h4>
					</div>
				</div>
				<div class="col-md-4 w3ls_news_grid">
					<div class="w3layouts_news_grid">
						<img src="images/IMG_20190302_110414.jpg" alt=" " class="img-responsive" />
						<div class="w3layouts_news_grid_pos">
							<div class="wthree_text"><h3>Terroir Auburn</h3></div>
						</div>
					</div>
					<div class="agileits_w3layouts_news_grid">
						<ul>
							<li>Objective: </li>
						</ul>
						<h4><a href="#" data-toggle="modal" data-target="#myModa">To create an edible foodscape</a></h4>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
            <div class="w3ls_news_grids">
				<div class="col-md-4 w3ls_news_grid">
					<div class="w3layouts_news_grid">
						<img src="images/IMG_20200118_150645.jpg" alt=" " class="img-responsive" />
						<div class="w3layouts_news_grid_pos">
							<div class="wthree_text"><h3>Penobscot Farm </h3></div>
						</div>
					</div>
					<div class="agileits_w3layouts_news_grid">
						<ul>
							<li>Objective:</li>
						</ul>
						<h4><a href="#" data-toggle="modal" data-target="#myModa">To create a 10 acre Permaculture Demonstration Working Farm</a></h4>
					</div>
				</div>
				<div class="col-md-4 w3ls_news_grid">
					<div class="w3layouts_news_grid">
						<img src="images/IMG_20180606_163323.jpg" alt=" " class="img-responsive" />
						<div class="w3layouts_news_grid_pos">
							<div class="wthree_text"><h3>Agricultural Services</h3></div>
						</div>
					</div>
					<div class="agileits_w3layouts_news_grid">
						<ul>
							<li>Objective:</li>
						</ul>
						<h4><a href="#" data-toggle="modal" data-target="#modalCrop">Cover Crop sowing</a></h4>
					</div>
				</div>
				<div class="col-md-4 w3ls_news_grid">
					<div class="w3layouts_news_grid">
						<img src="images/IMG_20190626_154136.jpg" alt=" " class="img-responsive" />
						<div class="w3layouts_news_grid_pos">
							<div class="wthree_text"><h3>Watervale Hotel Car Park Area</h3></div>
						</div>
					</div>
					<div class="agileits_w3layouts_news_grid">
						<ul>
							<li>Objective:</li>
						</ul>
						<h4><a href="#" data-toggle="modal" data-target="#modalCarPark">To create a edible foodscape</a></h4>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //news -->
<!-- newsletter
	<div class="newsletter">
		<div class="container">
			<h3 class="agileits_w3layouts_head agileinfo_head"><span>Subscribe</span> to our newsletter</h3>
			<div class="w3_agile_image">
				<img src="images/12.png" alt=" " class="img-responsive">
			</div>
			<p class="agile_para agileits_para">Some text to ad....</p>
			<div class="w3ls_news_grids w3ls_newsletter_grids">
				<form action="#" method="post">
					<input name="Your Name" placeholder="Your Name" type="text" required="">
					<input name="Your Email" placeholder="Your Email" type="email" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
		</div>
	</div>
newsletter -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-8  w3agile_footer_grids">
				<div class="agileinfo_footer_grid">
					<div class="w3_agile_logo">
					<!--<h1><a href="index.html"><span style="background:#6A9638; color:white">Green</span> <span style="background:#BA749D; color:white">Living</span> <span style="background:#5F99B4; color:white">Permaculture</span></a></h1>-->
                        <div class="modal-body">
						<img src="images/logo.png" alt=" " class="img-responsive" style="max-width: 33%;">
                        </div>    
					</div>
				</div>
				</div>
				<div class="col-md-4 agileinfo_footer_grid">
    
					<h3>Contact Info</h3>
	<div class="col-md-6">
    <h4>Call Us</h4>
					<p><span>+61 418 841 673</span></p>
        </div> 
    <div class="col-md-6">
        <h4>Email</h4>
					<p><span>Jared_Murray@greenlivingpermaculture.com</span></p>
					
				</div></div>
				<div class="clearfix"> </div>
			</div>
        <div class="w3_agileits_footer_copy">
			<div class="container">
			<p>© 2020 Green Living Permaculture. All rights reserved | Design by <a href="#">Jared Murray.</a></p>
			</div>
		</div>
		</div>
<!-- //footer -->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->
<!-- mislider -->
	<script src="js/mislider.js" type="text/javascript"></script>
	<script type="text/javascript">
        jQuery(function ($) {
            var slider = $('.mis-stage').miSlider({
                //  The height of the stage in px. Options: false or positive integer. false = height is calculated using maximum slide heights. Default: false
                stageHeight: 380,
                //  Number of slides visible at one time. Options: false or positive integer. false = Fit as many as possible.  Default: 1
                slidesOnStage: false,
                //  The location of the current slide on the stage. Options: 'left', 'right', 'center'. Defualt: 'left'
                slidePosition: 'center',
                //  The slide to start on. Options: 'beg', 'mid', 'end' or slide number starting at 1 - '1','2','3', etc. Defualt: 'beg'
                slideStart: 'mid',
                //  The relative percentage scaling factor of the current slide - other slides are scaled down. Options: positive number 100 or higher. 100 = No scaling. Defualt: 100
                slideScaling: 150,
                //  The vertical offset of the slide center as a percentage of slide height. Options:  positive or negative number. Neg value = up. Pos value = down. 0 = No offset. Default: 0
                offsetV: -5,
                //  Center slide contents vertically - Boolean. Default: false
                centerV: true,
                //  Opacity of the prev and next button navigation when not transitioning. Options: Number between 0 and 1. 0 (transparent) - 1 (opaque). Default: .5
                navButtonsOpacity: 1,
            });
        });
    </script>
<!-- //mislider -->
<!-- text-effect -->
		<script type="text/javascript" src="js/jquery.transit.js"></script> 
		<script type="text/javascript" src="js/jquery.textFx.js"></script> 
		<script type="text/javascript">
			$(document).ready(function() {
					$('.test').textFx({
						type: 'fadeIn',
						iChar: 100,
						iAnim: 1000
					});
			});
		</script>
<!-- //text-effect -->
<!-- menu -->
	<script>
		$(function() {
			
			initDropDowns($("div.shy-menu"));

		});

		function initDropDowns(allMenus) {

			allMenus.children(".shy-menu-hamburger").on("click", function() {
				
				var thisTrigger = jQuery(this),
					thisMenu = thisTrigger.parent(),
					thisPanel = thisTrigger.next();

				if (thisMenu.hasClass("is-open")) {

					thisMenu.removeClass("is-open");

				} else {			
					
					allMenus.removeClass("is-open");	
					thisMenu.addClass("is-open");
					thisPanel.on("click", function(e) {
						e.stopPropagation();
					});
				}
				
				return false;
			});
		}
	</script>
<!-- //menu -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
