<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Green Living Permaculture</title>
<!-- custom-theme -->
    <link rel="icon" href="images/GreenLivingFinal.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Germinate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Bree+Serif&amp;subset=latin-ext" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="w3_agileits_banner_main_grid">
				<div class="w3_agile_logo">
					<div class="modal-body">
						<img src="images/logo.png" alt=" " class="img-responsive" style="max-width: 33%;"/>
                        </div> 
				</div>
				<div class="agileits_w3layouts_menu">
					<div class="shy-menu">
						<a class="shy-menu-hamburger">
							<span class="layer top"></span>
							<span class="layer mid"></span>
							<span class="layer btm"></span>
						</a>
						<div class="shy-menu-panel">
							<nav class="menu menu--horatio link-effect-8" id="link-effect-8">
								<ul class="w3layouts_menu__list">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li> 
									<li class="active"><a href="services.html">Services</a></li>
									<li><a href="gallery.html">Gallery</a></li> 
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- banner -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Germinate
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<img src="images/4.jpg" alt=" " class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
				</section>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->
<!-- breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<div class="w3layouts_breadcrumbs_left">
				<ul>
					<li><i class="fa fa-home" aria-hidden="true"></i><a href="index.html">Home</a><span>/</span></li>
					<li><i class="fa fa-cogs" aria-hidden="true"></i>Services</li>
				</ul>
			</div>
			<div class="w3layouts_breadcrumbs_right">
				<h2>Services</h2>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //breadcrumbs -->
<!-- services -->
	<div class="welcome">
	<div class="container" style="margin-left:0%;margin-right:0%;width:100% ">
			<h3 class="agileits_w3layouts_head">Our <span>Featured</span> Services</h3>
			<div class="w3_agile_image">
				<img src="images/1.png" alt=" " class="img-responsive">
			</div>
			<p class="agile_para">We are providing services with the aim of improve the world.</p>
			<div class="w3_agile_services_grids"> 
				<div class="col-md-12 w3_agile_services_grid"> 
					<div class="col-xs-4 w3_agile_services_grid_left"> 
						<div class="agile_services_grid_left1 hvr-radial-out" style="width: 210px;
    height: 210px;"> 
							<img src="images/girasol.jpg" alt=" " class="img-responsive">
						</div>
					</div>
					<div class="col-xs-8 w3_agile_services_grid_right"> 
						<h4>Biodynamic Services</h4>
						<p>Organic and biodynamic practices are very similar. Both practices grow food without chemicals. Likewise, building carbon and nutrient rich humus into the soil is the common foundation of all good farming methods. To achieve this, biodynamic farmers work with soil and plants as living, dynamic entities in a relationship between the physical element, our earth and the sun and cosmos, which provide the energetic stimulus for all life on earth. From a Biodynamic view, plant and animal health is directly related to the health of the soil they are growing in but it is also energetically enhanced by the different astronomical rhythms of the cosmos. 
With Biodynamics, small amounts of biodynamic preparations are sprayed sparingly over the land, promoting more balanced plants less susceptible to insect and fungal attack. In Biodynamics, Insect, fungus and weed problems are viewed as symptoms, not problems. They are simply messengers alerting us to imbalances in the soil as well as stress in plants. 
Nurturing soil health with green manures, adding compost preparations, non-inversion cultivation at specific times to improve soil aeration are all biodynamic agricultural techniques which enhance general soil health. 
</p>
                        <p style="color: black;">Services offered:</p>
                        <ul styer=" list-style-type: square;">
                          <li style="margin-left: 2%;">Contract Spraying Services of Biodynamic Preparations and Compost teas</li>
                          <li style="margin-left: 2%;">Advice and Training on the making of Biodynamic Compost</li>
                          <li style="margin-left: 2%;">Advice and Training in Biodynamic Gardening Techniques
</li>
                          <li style="margin-left: 2%;">Rehabilitation through Non-Inversion Cultivation and sowing techniques to improve soil fertility and health to small acreages, vineyards and orchards
</li>
                          <li style="margin-left: 2%;">Weed control and Soil aeration to deepen living soil based on Biodynamic techniques
</li>
                          <li style="margin-left: 2%;">Cover crop and Pasture sowing to improve diversity of grass species and accompanying soil vitality to small acreages, vineyards and orchards.
</li>  
                        </ul>
					</div>
					<div class="clearfix"> </div>
				</div>
                <div class="col-md-12 w3_agile_services_grid"> 
					<div class="col-xs-4 w3_agile_services_grid_left"> 
						<div class="agile_services_grid_left1 hvr-radial-out" style="width: 210px;
    height: 210px;"> 
							<img src="images/rainwater.jpg" alt=" " class="img-responsive">
						</div>
					</div>
					<div class="col-xs-8 w3_agile_services_grid_right"> 
						<h4>Rainwater Harvesting and Water Reticulation </h4>
						<p>Clean and safe water is the single, most important prerequisite for life, the environment and for healthy living. By 2030 and under all emission scenarios, winter and spring rainfall is projected to decrease by up to around 15 per cent. Late in the century, intermediate emissions (RCP4.5) are projected to lead to a projected decrease in winter rainfall of up to 20%, and under high emissions (RCP8.5) winter rainfall decline is projected to decrease by up to around 30%. (Source CSIRO and Bureau of Meteorology, Climate Change in Australia).
Food production is totally dependent on water. Without water security, our crops and livestock are put at great risk. With extended dry periods and predicted reduced rainfall due to Climate Change, we can no longer assume that our existing water supplies will be reliable.  In short, water has for too long been treated as a mere commodity….instead of a valuable resource.  
Green Living Permaculture provides rain water harvesting solutions, giving you peace of mind to know that you can reduce or even completely eliminate your reliance on public water resources and infrastructure. 
</p>
                        <p style="color: black;">Services offered:</p>
                        <ul styer=" list-style-type: square;">
                          <li style="margin-left: 2%;">Storm Water and Rainwater Harvesting design services</li>
                          <li style="margin-left: 2%;">Garden and Orchard waterwise irrigation design and installation services
</li>
                          <li style="margin-left: 2%;">Contract Water Drainage and Dam Construction Services for all properties

</li>
                          <li style="margin-left: 2%;">Soil improvement programmes to improve organic matter contents. "Each one percent increase in soil organic matter could increase water holding capacity by 20,000 - 25,000 gallons per acre.” Source USDA Natural Resources Conservation Service.
</li>
                        </ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-12 w3_agile_services_grid"> 
					<div class="col-xs-4 w3_agile_services_grid_left"> 
						<div class="agile_services_grid_left1 hvr-radial-out" style="width: 210px;
    height: 210px;"> 
							<img src="images/design.jpg" alt=" " class="img-responsive">
						</div>
					</div>
					<div class="col-xs-8 w3_agile_services_grid_right"> 
						<h4>Regenerative Agricultural Services and Whole Farm Design</h4>
						<p style="font-style: italic">“When the soil disappears, the soul disappears”,  Ymber Delecto</p>
						<p>Green Living Permaculture specialises in the improvement and building of healthy soils.
							The health of soils, for which sufficient organic matter is the main indicator, is closely correlated with agricultural production of healthy and nutrient dense food. Stable and productive soils also directly foster the resilience of farms to cope with the effects of disruption in the climate.
							Land degradation threatens more than 40% of the emerged land area and climate change is accelerating this process. Land degradation has negative effects on food security and family farming. Soils rich in organic matter and by consequence in carbon are better suited to withstand the impact of climate changes because they are more resistant to erosion and retain water a lot better, especially during extreme events such as droughts.
							Green Living Permaculture utilises a number of different approaches to build healthy soil in economical ways. These approaches include the implementation of regenerative agricultural practices adapted to local conditions such as agroecology conservation, agroforestry and landscape management, Permaculture Design and Biodynamic agricultural techniques.	
							By performing non-inversion deep cultivation and responding to the natural shape of land, water is slowed, allowing it to percolate into the soil slowly. This slow infiltration enables storage of water where it is most required…in the soil.
							Green Living Permaculture utilises a 3 or 5 tine Non-Inversion Cultivation Tool developed by Fix Engineering. Only approximately 120 of these tools exist world-wide. The Fix Engineering RehabilitatorTM has parabolic shaped tines design to lift the soil with minimal turning or mixing of soil layers.
							Cultivation of the land is only done to improve soil aeration, prevent topsoil and subsoil mixing and preserve the “crumb” structure of the soil. These are all essential requirements to deepening the living soil horizon. Cultivation is performed only at very specific times of the year when conditions are right.</p>
                        <p style="color: black;">Regenerative Agricultural Services Provided:</p>
                        <ul styer=" list-style-type: square;">
                          <li style="margin-left: 2%;">Whole of Farm design utilising Permaculture and Regenerative Agriculture Techniques for small acreage holdings up to 100 acres.
</li>
                          <li style="margin-left: 2%;">Development of agro-ecological plans to improve soil structure, microbial activity, soil organic carbon levels and water holding capacity for vineyards, orchards and small acreage holdings.
</li>
                          <li style="margin-left: 2%;">Cultivation Agricultural Services: to improve aeration, microbial activity and soil organic matter content.
</li>
                          <li style="margin-left: 2%;">Cover crop sowing for Vineyards, Orchards and small acreage holdings: to improve microbial biodiversity, soil organic matter content and plant health.
</li>
                          <li style="margin-left: 2%;">Contour Strip/Agroforestry solutions: to improve organic carbon levels, water holding capacity of soils and improve water infiltration to land surfaces.
</li>
                        </ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-12 w3_agile_services_grid"> 
					<div class="col-xs-4 w3_agile_services_grid_left"> 
						<div class="agile_services_grid_left1 hvr-radial-out" style="width: 210px;
    height: 210px;"> 
							<img src="images/regenerative (2).jpg" alt=" " class="img-responsive">
						</div>
					</div>
					<div class="col-xs-8 w3_agile_services_grid_right"> 
						<h4>Garden and Landscape Design</h4>
						<p>Green Living Permaculture utilises Permaculture design principles to develop creative but functional landscape designs to a wide variety of clients including schools, restaurant kitchen gardens, community gardens, homes and small properties.
</p>
                        <p style="color: black;">Services offered:</p>
                        <ul styer=" list-style-type: square;">
                          <li style="margin-left: 2%;">Concept Design Service
</li>
							<p style="margin-left: 2%;">The concept design service is recommended for people that would like to see what is
								possible for their property to make it more productive, sustainable and more food focused.
								Depending on the individual clients knowledge and skills, the concept design will provide a
								framework permaculture property design which clients can then use as a basis for either
								more detailed design and/or progression to establishment of their project.</p>
								<p style="margin-left: 2%;">On completion of a concept plan, you will receive the following:</p>
								<ul styer="list-style-type: square;">
									<li style="margin-left: 5%; color: #999;">1 x A3 permaculture design plan to an appropriate scale
		  </li>
									<li style="margin-left: 5%; color: #999;">1 x letter report – 3-5 pages outlining the key zonations, sector analysis assessment
										and summarisation of the design.
		  </li>
									<li style="margin-left: 5%; color: #999;">1 x 1 hr follow up phone call or meeting. 
		  
		  </li>
								  </ul>
								  <p style="margin-left: 2%;">Concept plans for small backyards are developed for a fixed price of $550 plus GST. If the design
									takes longer, you do not pay extra.
									Travel costs to get to your project are based on Google Maps shortest route time estimates at $40
									per hour plus GST.</p>
								  <p style="margin-left: 2%; color: black;">The Design Process</p>
								  <p style="margin-left: 2%;">Clients will be required to fill out a client information briefing to provide 
									Green Living Permaculture information about your requirements, vision, needs, wishes, capabilities and restrictions. 
									The design process for this service includes a 4 hour allowance for a site walk-around, 
									discussion of the design brief, client’s wishes and measuring up of the property for design as required. 
									Photos of the site will be taken also. Once the Site visit is complete, the Concept design will be done. 
									Depending on resources available the design may be either hand drawn or digital.</p>
								  <p style="margin-left: 2%; color: black;">What is not included in the Concept Design</p>	
								  <ul styer="list-style-type: square;">
									<li style="margin-left: 5%; color: #999;">Plant lists and detailed landscaping design
		  </li>
									<li style="margin-left: 5%; color: #999;">Building and landscape material selections
		  </li>
									<li style="margin-left: 5%; color: #999;">Irrigation, Rainwater Harvesting and Reticulation Schematics
		  
		  </li>
								  </ul>
                          <li style="margin-left: 2%;">Detailed Design Service
</li>
						<p style="margin-left: 2%;">The detailed service is recommended for people who might prefer a little more direction
							than what is offered from the detailed design. This service is recommended for people
							starting projects from scratch on a blank canvas or wishing to become more self-reliant in
							their life style. The detailed design will provide:</p>
							<ul styer="list-style-type: square;">
								<li style="margin-left: 5%; color: #999;">information enabling them to obtain suitable quotes from suppliers for hardscaping,
									building materials or plants
	  </li>
								<li style="margin-left: 5%; color: #999;">information for council or statutory approvals
	  </li>
							  </ul>
							  <p style="margin-left: 2%;">On completion of a concept plan, you will receive the following:</p>
							  <ul styer="list-style-type: square;">
								<li style="margin-left: 5%; color: #999;">A draft Concept Plan design
	  </li>
								<li style="margin-left: 5%; color: #999;">Minimum of 1 x A3 detailed permaculture design plan to an appropriate scale
	  </li>
								<li style="margin-left: 5%; color: #999;">A Sector analysis map for the site detailing key natural and man-made elements
									considered during the design process
								</li>
								<li style="margin-left: 5%; color: #999;">1 x letter report – up to 15 pages in length detailing the key design elements,
									construction and recommended phase of work sequencing
								</li>
								<li style="margin-left: 5%; color: #999;">A Schematic water harvesting and irrigation plan
								</li>
								<li style="margin-left: 5%; color: #999;">Up to 5 hours of included phone consultation.
								</li>
							  </ul>
							  <p style="margin-left: 2%;">Travel costs to get to your project are based on Google Maps shortest route time estimates
								at $40 per hour plus GST.</p>
							  <p style="margin-left: 2%;">The Design Process:</p>
							  <p style="margin-left: 2%;">The design process for this service includes a 6 hour allowance for a site walk-around, discussion of the design brief, client’s wishes and measuring up of the property design. Photos of the site will be taken also.
Clients will be required to fill out a client information briefing to provide Green Living Permaculture information about your requirements, vision, needs, wishes, capabilities and restrictions.
Once the Site visit is complete, a single concept design will be completed by Green Living Permaculture. Depending on resources available and the requirements of each client, the designs may be hand drawn or digital.
The draft Concept design will be presented to the clients (either in person or via email and phone call) and discussed with changes noted. This feedback will be utilised in the creation of the final detailed design.
We then create a final detailed design. On completion, this design will be presented to the clients (either in person or via email and phone call) and discussed. For further information please contact us.</p>
						</ul>
						
					</div>
					<div class="clearfix"> </div>
				</div>
                <div class="col-md-12 w3_agile_services_grid"> 
					<div class="col-xs-4 w3_agile_services_grid_left"> 
						<div class="agile_services_grid_left1 hvr-radial-out" style="width: 210px;"> 
							<img src="images/child.jpg" alt=" " class="img-responsive">
						</div>
					</div>
					<div class="col-xs-8 w3_agile_services_grid_right"> 
						<h4>Education</h4>
						<p style="font-style: italic;"> "Unless we are willing to encourage our children to reconnect with and appreciate the natural world,
							we can’t expect them to help protect and care for it." – David Suzuki
							</p>
						<p> Green Living Permaculture offers facilitation services with the Stephanie Alexander Kitchen Garden
							Program and are actively involved in educating children about where food comes from, how to grow
							it, eat it and how to save seed.
							We have also developed a practical training program for young chefs in learning how to organically
							grow and harvest seasonal vegetables and fruits. This program gives chefs insight to better
							understand the time and effort that goes into growing nutrient dense food. The realisation for many
							that flavoursome organic food picked and cooked fresh is the true “hero” of dishes created. This
							hands on program has inspired and converted many chefs to grow much of their own produce.
							At Green Living Permaculture, we are seeing a growing number of people seeking skills to grow their
							own food, become more connected to nature and live a more self-reliant lifestyle.
</p>
						<p style="color: black;">Responding to
							this, Green Living Permaculture has a “Learn by Doing” educational strategy and can provide master
							classes in the following areas as a minimum:</p>
						<ul styer="list-style-type: square;">
							<li style="margin-left: 2%;">Establishing successful fruit and vegetable gardens
						</li>
							<li style="margin-left: 2%;">Creating healthy living soil workshops
						</li>
							<li style="margin-left: 2%;">Organic small market gardening and tooling workshops
							</li>
							<li style="margin-left: 2%;">Compost making workshops
							</li>
							<li style="margin-left: 2%;">Pruning workshops
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-12 w3_agile_services_grid"> 
					<div class="col-xs-4 w3_agile_services_grid_left"> 
						<div class="agile_services_grid_left1 hvr-radial-out" style="width: 210px;
    height: 210px;"> 
							<img src="images/gardering.jpg" alt=" " class="img-responsive">
						</div>
					</div>
					<div class="col-xs-8 w3_agile_services_grid_right"> 
						<h4>General Garden and Property Maintenance Services</h4>
				
                        <p style="color: black;">Green Living Permaculture also provides the following services:</p>
                        <ul styer=" list-style-type: square;">
                          <li style="margin-left: 2%;">Vineyard and paddock slashing</li>
                          <li style="margin-left: 2%;">Fruit tree and vine pruning</li>
                          <li style="margin-left: 2%;">Vegetable Garden – Installation and maintenance
</li>
                          <li style="margin-left: 2%;">General Earthworks
</li>
                          <li style="margin-left: 2%;">Vineyard and Orchard cultivation and cover crop sowing service

</li>
                          <li style="margin-left: 2%;">Land rehabilitation of old vineyard and orchard blocks
</li>  
                        </ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services -->
<!-- 
	<div class="services-bottom">
		<div class="container">
			<h3 class="agileits_w3layouts_head agileinfo_head w3_head"><span>What</span> is included</h3>
			<div class="w3_agile_image">
				<img src="images/17.png" alt=" " class="img-responsive">
			</div>
			<p class="agile_para agileits_para">Morbi viverra lacus commodo felis semper, eu iaculis lectus nulla at sapien blandit sollicitudin.</p>
			<div class="w3ls_news_grids">
				<div class="col-md-4 w3_agileits_services_bottom_grid">
					<div class="wthree_services_bottom_grid1">
						<img src="images/5.jpg" alt=" " class="img-responsive" />
						<div class="wthree_services_bottom_grid1_pos">
							<h4>Biodynamic</h4>
						</div>
					</div>
					<div class="agileinfo_services_bottom_grid2">
						<p>Quisque faucibus scelerisque eros, molestie tristique lacus posuere in.</p>
						<div class="agileits_w3layouts_learn_more hvr-radial-out">
							<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 w3_agileits_services_bottom_grid">
					<div class="wthree_services_bottom_grid1">
						<img src="images/6.jpg" alt=" " class="img-responsive" />
						<div class="wthree_services_bottom_grid1_pos">
							<h4>Soil Testing</h4>
						</div>
					</div>
					<div class="agileinfo_services_bottom_grid2">
						<p>Quisque faucibus scelerisque eros, molestie tristique lacus posuere in.</p>
						<div class="agileits_w3layouts_learn_more hvr-radial-out">
							<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 w3_agileits_services_bottom_grid">
					<div class="wthree_services_bottom_grid1">
						<img src="images/3.jpg" alt=" " class="img-responsive" />
						<div class="wthree_services_bottom_grid1_pos">
							<h4>Planting</h4>
						</div>
					</div>
					<div class="agileinfo_services_bottom_grid2">
						<p>Quisque faucibus scelerisque eros, molestie tristique lacus posuere in.</p>
						<div class="agileits_w3layouts_learn_more hvr-radial-out">
							<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
-->
<!-- 
	<div class="testimonials">
		<div class="container">
			<h3 class="agileits_w3layouts_head">Our <span>Friends</span> Said</h3>
			<div class="w3_agile_image">
				<img src="images/1.png" alt=" " class="img-responsive">
			</div>
			<p class="agile_para">It is important to know what suits the customers well, what was their least favorite aspect of it, and why.</p>
			<div class="w3ls_news_grids">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="agile_testimonials_grid">
									<div class="col-md-4 agile_testimonials_grid_left">
										<img src="images/15.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="col-md-8 agile_testimonials_grid_right">
										<h5>Awesome Courses</h5>
										<div class="wthree_stars">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
											</ul>
										</div>
										<p>Duis porttitor magna leo, ac feugiat nibh bibendum at. Duis porttitor 
											placerat ex a fermentum. Praesent et dolor dignissim, fringilla enim vitae, 
											tristique enim.</p>
										<h6>:- Laura More <span>Customer</span></h6>
									</div>
									<div class="clearfix"> </div>
								</div>
							</li>
							<li>
								<div class="agile_testimonials_grid">
									<div class="col-md-4 agile_testimonials_grid_left">
										<img src="images/14.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="col-md-8 agile_testimonials_grid_right">
										<h5>Biodynamic and Redesign of the Farm</h5>
										<div class="wthree_stars">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star-half-o"></i></li>
											</ul>
										</div>
										<p>Duis porttitor magna leo, ac feugiat nibh bibendum at. Duis porttitor 
											placerat ex a fermentum. Praesent et dolor dignissim, fringilla enim vitae, 
											tristique enim.</p>
										<h6>:- Henry Paul <span>Customer</span></h6>
									</div>
									<div class="clearfix"> </div>
								</div>
							</li>
							<li>
								<div class="agile_testimonials_grid">
									<div class="col-md-4 agile_testimonials_grid_left">
										<img src="images/16.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="col-md-8 agile_testimonials_grid_right">
										<h5>Excelent <span>Organic</span> Services</h5>
										<div class="wthree_stars">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
											</ul>
										</div>
										<p>Duis porttitor magna leo, ac feugiat nibh bibendum at. Duis porttitor 
											placerat ex a fermentum. Praesent et dolor dignissim, fringilla enim vitae, 
											tristique enim.</p>
										<h6>:- Andria Carl <span>Customer</span></h6>
									</div>
									<div class="clearfix"> </div>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</div>
-->
<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
  </script>
<!-- //flexSlider -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-8  w3agile_footer_grids">
				<div class="agileinfo_footer_grid">
					<div class="w3_agile_logo">
					<!--<h1><a href="index.html"><span style="background:#6A9638; color:white">Green</span> <span style="background:#BA749D; color:white">Living</span> <span style="background:#5F99B4; color:white">Permaculture</span></a></h1>-->
                        <div class="modal-body">
						<img src="images/logo.png" alt=" " class="img-responsive" style="max-width: 33%;">
                        </div>    
					</div>
				</div>
				</div>
				<div class="col-md-4 agileinfo_footer_grid">
    
					<h3>Contact Info</h3>
	<div class="col-md-6">
    <h4>Call Us</h4>
					<p><span>+61 418 841 673</span></p>
        </div> 
    <div class="col-md-6">
        <h4>Email</h4>
					<p><span>Jared_Murray@greenlivingpermaculture.com</span></p>
					
				</div></div>
				<div class="clearfix"> </div>
			</div>
        <div class="w3_agileits_footer_copy">
			<div class="container">
				<p>© 2020 Green Living Permaculture. All rights reserved | Design by <a href="#">Jared Murray.</a></p>
			</div>
		</div>
		</div>
<!-- //footer -->
<!-- menu -->
	<script>
		$(function() {
			
			initDropDowns($("div.shy-menu"));

		});

		function initDropDowns(allMenus) {

			allMenus.children(".shy-menu-hamburger").on("click", function() {
				
				var thisTrigger = jQuery(this),
					thisMenu = thisTrigger.parent(),
					thisPanel = thisTrigger.next();

				if (thisMenu.hasClass("is-open")) {

					thisMenu.removeClass("is-open");

				} else {			
					
					allMenus.removeClass("is-open");	
					thisMenu.addClass("is-open");
					thisPanel.on("click", function(e) {
						e.stopPropagation();
					});
				}
				
				return false;
			});
		}
	</script>
<!-- //menu -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
